{
  "compilerOptions": {
    "lib": ["DOM", "ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "outDir": ".electron",
    "rootDir": "electron",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "electron/**/*.cts"]
}
